{
  "name": "prompt-creator",
  "version": "0.2.0",
  "description": "Improve a rough prompt before you give it to Claude Code. Reach for it when you have a task in mind and want the prompt rewritten against the official Claude Code best practices first — including a feature too big for one prompt. Wants web access to stay current, with a bundled offline fallback. Not for executing the task itself, and not for system prompts in your own LLM applications.",
  "author": { "name": "PedroHenriqueNS" },
  "keywords": ["prompt", "prompt-engineering", "rewrite", "best-practices", "claude-code"]
}
