{
  "name": "nestjs-api-architect",
  "version": "0.1.0",
  "description": "Domain-Driven Design (DDD) architecture and best practices for building, maintaining, and scaffolding production NestJS APIs — layered domain/application/infrastructure structure, use-case services, per-operation repositories/gateways, transactional outbox, spot-safe idempotency.",
  "author": { "name": "PedroHenriqueNS" },
  "keywords": [
    "nestjs",
    "nest",
    "ddd",
    "domain-driven-design",
    "clean-architecture",
    "typeorm",
    "use-case",
    "bounded-context",
    "api",
    "backend",
    "scaffold",
    "best-practices"
  ]
}
